# retrofit-rxjava-demo

./: README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medici/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-retrofit-rxjava/: build.gradle
lib-retrofit-rxjava/src/androidTest/java/com/medici/retrofit/: ExampleInstrumentedTest.java
lib-retrofit-rxjava/src/main/: AndroidManifest.xml
lib-retrofit-rxjava/src/main/java/com/medici/retrofit/: Common.java  Factory.java  FileService.java  Network.java
lib-retrofit-rxjava/src/main/java/com/medici/retrofit/data/: DataSource.java  FileCallback.java
lib-retrofit-rxjava/src/main/java/com/medici/retrofit/data/helper/: UploadHelper.java
lib-retrofit-rxjava/src/main/java/com/medici/retrofit/factory/request/: FileRequestBody.java
lib-retrofit-rxjava/src/main/java/com/medici/retrofit/factory/response/: FileResponseBody.java
lib-retrofit-rxjava/src/main/java/com/medici/retrofit/factory/rxjava/: RxChain.java  RxErrorConsumer.java  RxNetworkException.java  RxResultHelper.java  RxResults.java  RxSchedulersHelper.java  RxServerException.java
lib-retrofit-rxjava/src/main/java/com/medici/retrofit/model/: RxRspModel.java
lib-retrofit-rxjava/src/main/java/com/medici/retrofit/model/api/: UploadEntity.java
lib-retrofit-rxjava/src/main/res/values/: strings.xml
(+7 files in other folders)
